PORT = 3000
DATABASE_URL = "mongodb+srv://aarizkhanlorem:Ow1cBFMHbclcKRx2@cluster0.023cl.mongodb.net/TaskManagerZidio"
JWT_SECRET = "Aariz"

MAIL_HOST = smtp.gmail.com
MAIL_USER = "zidiodevelopment2@gmail.com"
MAIL_PASS = "gshemkotolavkheg"